<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body {
          background-color: #01579B;
          color: #FAFAFA;
      }

      .navbar {
          background-color:  #546E7A;
      }

      .navbar-brand, .nav-link {
          font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .navbar-brand {
          font-size: 150%;
      }

      .nav-link {
          font-size: 125%;
      }

      .container h1 {
          margin-bottom: 20px;
      }

      .btn-primary {
          background-color: #007bff;
          border-color: #007bff;
      }

      .btn-primary:hover {
          background-color: #0056b3;
          border-color: #004085;
      }

      .form-label {
          margin-bottom: .5rem;
          color: inherit;
      }

      .form-control {
          display: block;
          width: 100%;
          padding: .375rem .75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: .25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }

      .form-control:focus {
          color: #212529;
          background-color: #fff;
          border-color: #86b7fe;
          outline: 0;
          box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
      }

    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #DBB630;">
  <div class="container-fluid">
    <a class="navbar-brand" style ="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 150%;" href="{% url 'mysocial:login' %}">MySocial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style ="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 125%;" href="{% url 'mysocial:public_profile' request.user.author.authorId %}">Profile</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style ="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 125%;" href="{% url 'mysocial:inbox' request.user.author.authorId %}">Inbox</a>
          </li>
        </ul>
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style ="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 125%;" href="{% url 'mysocial:posts_by_author' request.user.author.authorId %}">Stream</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style ="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 125%;" href="{% url 'mysocial:remote'%}">Connect</a>
          </li>
        </ul>
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link active" style ="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 125%;" href="{% url 'mysocial:friends_list' author.authorId %}">Friends</a>
          </li>
      </ul>
    </div>
  </div>
</nav>

<body class="h-100 gradient-form" style="background-color: #01579B; color: #FAFAFA;">
    <div class="container">
        <h1 style="margin-top: 20px;">Edit Profile</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="displayName" class="form-label">New Display Name:</label>
                <input type="text" class="form-control" id="displayName" name="displayName" value="{{ author.displayName }}">
            </div>
            <div class="mb-3">
                <label for="bio" class="form-label">Bio:</label>
                <textarea class="form-control" id="bio" name="bio">{{ author.bio }}</textarea>
            </div>
            <div class="mb-3">
                <label for="profileImage" class="form-label">Upload Profile Image:</label>
                <input type="file" class="form-control" id="profileImage" name="profileImage">
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
</body>
</html>
