<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body class="h-100 gradient-form" style="background-color: #01579B;">
    <style>
        .center {
            margin: auto;
            width: 400px;
            border:1px solid black;
        }

        .gradient-custom-2 {
        /* fallback for old browsers */
        background: #01579B;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, #1228A4, #3F45AA, #8E92CD, #DBB630, #D4A10B);

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, #1228A4, #3F45AA, #8E92CD, #DBB630, #D4A10B);
        }

        @media (min-width: 768px) {
        .gradient-form {
        height: 100vh !important;
        }
        }
        @media (min-width: 769px) {
        .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
        }
        }
    </style>
    <section class="h-100 gradient-form .gradient-custom-2" >
        <div class="container py-5 h-100 .">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">

                        <img src="{% static "images/logo.png" %}" alt="Logo" style="width:350px;height:150px;">
                        <h4 style = "font-family: Georgia, 'Times New Roman', Times, serif" class="mt-1 mb-4 pb-1">Welcome to MySocial</h4>
                      </div>
                      <form class="form-group" method="post" action="{% url 'mysocial:login' %}">
                        <p style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif"> Please login to your account </p>
                            
                            {% csrf_token %}
                            {{ form.as_p }}
                        

                        <div class="text-center">
                            <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Login</button>
                        </div>
                        </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div>
                      <h4 style="color:whitesmoke; margin-left: 3%; font-family: Georgia, 'Times New Roman', Times, serif" class="mb-4">The Future of Social Media</h4>
                      <p style="color:whitesmoke; text-align:left; font-size:90%; margin-left: 3%; margin-right: 3%; font-family: Georgia, 'Times New Roman', Times, serif" class="small mb-0">Embrace simplicity and autonomy as we redefine social networking.
                         MySocial is a streamlined, peer-to-peer platform designed for effortless sharing. Import content from various sources like GitHub, 
                         share posts seamlessly, and follow authors across servers.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>

</html>
